# Production Environment Configuration
# Copy this to .env and update with your actual values
# NEVER commit .env to git

# ────────────────────────────────────────────────────────────
# CRITICAL SECRETS - Change these!
# ────────────────────────────────────────────────────────────

# Generate strong secrets:
# Backend secret (used for session signing)
SECRET_KEY=your-change-this-to-a-strong-random-string-min-32-chars

# JWT secret (used for token signing)
JWT_SECRET_KEY=your-change-this-to-a-strong-random-string-min-64-chars

# Database password (strong password)
POSTGRES_PASSWORD=your-strong-database-password-change-this

# ────────────────────────────────────────────────────────────
# Flask/Backend Configuration
# ────────────────────────────────────────────────────────────

FLASK_ENV=production
BACKEND_PORT=5000

# ────────────────────────────────────────────────────────────
# Frontend Configuration
# ────────────────────────────────────────────────────────────

FRONTEND_PORT=3000

# ────────────────────────────────────────────────────────────
# Database Configuration
# ────────────────────────────────────────────────────────────

# PostgreSQL database name
POSTGRES_DB=disastersas

# PostgreSQL user
POSTGRES_USER=disastersas

# PostgreSQL port (keep 5432 unless you have a reason to change)
POSTGRES_PORT=5432

# ────────────────────────────────────────────────────────────
# Optional: Application Settings
# ────────────────────────────────────────────────────────────

# Maximum upload size in bytes (5MB default)
MAX_UPLOAD_BYTES=5242880

# Upload folder
UPLOAD_FOLDER=/app/uploads

# ────────────────────────────────────────────────────────────
# Optional: Third-party Services
# ────────────────────────────────────────────────────────────

# Twilio (for SMS alerts)
# TWILIO_ACCOUNT_SID=your-sid
# TWILIO_AUTH_TOKEN=your-token
# TWILIO_PHONE_NUMBER=+1234567890

# ────────────────────────────────────────────────────────────
# How to Generate Strong Secrets
# ────────────────────────────────────────────────────────────
# On Linux/Mac:
#   openssl rand -hex 32        # For SECRET_KEY
#   openssl rand -hex 64        # For JWT_SECRET_KEY
#   openssl rand -hex 16        # For POSTGRES_PASSWORD
#
# On Windows (PowerShell):
#   [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes((Get-Random).ToString() + (Get-Date).Ticks)) | ForEach-Object {[Convert]::FromBase64String($_)} | ForEach-Object {[System.BitConverter]::ToString($_)} | ForEach-Object {$_ -replace '-',''} | Select-Object -First 32
#
# Online tool (not recommended for production):
#   https://www.random.org/strings/
# ────────────────────────────────────────────────────────────
