╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║           DEPLOY TO RAILWAY.APP USING DOCKER IMAGE                         ║
║                                                                              ║
║                     30 minutes to LIVE app - START NOW                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


                         3 COMMANDS TO PUSH

Step 1: Login to Docker Hub
─────────────────────────────────────────────────────────────────────────────
docker login

Enter your Docker Hub username and password
(Create free account at https://hub.docker.com if you don't have one)

Status: ✓ Logged in


Step 2: Tag Your Image  
─────────────────────────────────────────────────────────────────────────────
docker tag disaster-app:latest YOUR_DOCKERHUB_USERNAME/disaster-app:latest

Replace YOUR_DOCKERHUB_USERNAME with your actual Docker Hub username
Example:
  docker tag disaster-app:latest john_doe/disaster-app:latest

Status: ✓ Image tagged


Step 3: Push to Docker Hub
─────────────────────────────────────────────────────────────────────────────
docker push YOUR_DOCKERHUB_USERNAME/disaster-app:latest

Status: ✓ Image uploaded to Docker Hub


                    NOW GO TO RAILWAY.APP

Step 4: Create Railway Project
─────────────────────────────────────────────────────────────────────────────
1. Go to: https://railway.app
2. Sign in with GitHub
3. Click "New Project"

Status: ✓ Project created


Step 5: Add Service from Image
─────────────────────────────────────────────────────────────────────────────
1. Click "Add Service"
2. Select "Existing Image" tab
3. Image URL: YOUR_DOCKERHUB_USERNAME/disaster-app:latest
4. Click "Connect"

Status: ✓ Service added


Step 6: Configure Service
─────────────────────────────────────────────────────────────────────────────
1. Click on the service
2. Go to "Settings"
3. Set Port: 5000

Status: ✓ Port configured


Step 7: Add Environment Variables
─────────────────────────────────────────────────────────────────────────────
1. Go to "Variables" tab
2. Add these variables:

FLASK_ENV=production
SECRET_KEY=<generate with: openssl rand -hex 32>
JWT_SECRET_KEY=<generate with: openssl rand -hex 64>
BACKEND_PORT=5000
POSTGRES_DB=disastersas
POSTGRES_USER=disastersas
POSTGRES_PASSWORD=<generate with: openssl rand -hex 16>
UPLOAD_FOLDER=/app/uploads

To generate secrets, run in terminal:
  openssl rand -hex 32    ← Copy to SECRET_KEY
  openssl rand -hex 64    ← Copy to JWT_SECRET_KEY

Status: ✓ Variables added


Step 8: Add PostgreSQL Database
─────────────────────────────────────────────────────────────────────────────
1. Click "Add Service"
2. Select "Database"
3. Choose "PostgreSQL"
4. Railway auto-configures everything

Status: ✓ Database added


Step 9: Deploy
─────────────────────────────────────────────────────────────────────────────
1. Click "Deploy" button
2. Watch the logs
3. Wait for "Container started" message

Status: ✓ Deploying...


Step 10: Test Your App
─────────────────────────────────────────────────────────────────────────────
1. Copy your Railway URL from dashboard
2. Test in terminal:
   curl https://YOUR_RAILWAY_URL/api/health

Expected response:
   {"status": "ok", "message": "Disaster Safety Backend Running Successfully 🚀"}

3. Visit: https://YOUR_RAILWAY_URL/ in browser

Status: ✓ App is LIVE!


╔══════════════════════════════════════════════════════════════════════════════╗
║                      YOUR APP IS LIVE! 🎉                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

Timeline:
─────────────────────────────────────────────────────────────────────────────
Push to Docker Hub   : 8 minutes
Railway setup        : 15 minutes  
Test                 : 2 minutes
────────────────────────────────
TOTAL               : 25 minutes


Complete Command Reference:
─────────────────────────────────────────────────────────────────────────────

docker login
docker tag disaster-app:latest YOUR_USERNAME/disaster-app:latest
docker push YOUR_USERNAME/disaster-app:latest

Then follow steps 4-10 on Railway.app


Support Files:
─────────────────────────────────────────────────────────────────────────────
README_RAILWAY_IMAGE.md         ← Start here
DOCKER_HUB_PUSH.md              ← Detailed Docker Hub guide
RAILWAY_EXISTING_IMAGE.md       ← Detailed Railway guide
RAILWAY_IMAGE_DEPLOY_5MIN.md    ← Quick reference


Start now! Your app will be live in 30 minutes! 🚀
