╔══════════════════════════════════════════════════════════════════════════════╗
║        Railway.app Deployment - Quick Reference Card                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

START HERE: Follow these 5 simple steps

STEP 1: GENERATE SECRETS (1 minute)
────────────────────────────────────────────────────────────────────────────────
bash generate-secrets.sh
→ Saves output in a text file for later

STEP 2: PUSH TO GITHUB (5 minutes)
────────────────────────────────────────────────────────────────────────────────
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/DisasterSAS.git
git push -u origin main

STEP 3: CREATE RAILWAY ACCOUNT (2 minutes)
────────────────────────────────────────────────────────────────────────────────
1. Go to https://railway.app
2. Sign in with GitHub
3. Create new project → "Deploy from GitHub repo"
4. Select DisasterSAS repository

STEP 4: ADD SERVICES & VARIABLES (10 minutes)
────────────────────────────────────────────────────────────────────────────────
Backend Service:
  • Add Service → GitHub Repo → DisasterSAS
  • Variables tab → Paste secrets from generate-secrets.sh
  • Set Port: 5000

Database Service:
  • Add Service → Database → PostgreSQL
  • Railway creates it automatically

STEP 5: DEPLOY & TEST (5 minutes)
────────────────────────────────────────────────────────────────────────────────
• Click "Deploy" on backend service
• Wait for build to complete (watch logs)
• Test: curl https://yourapp-production.up.railway.app/api/health
• Should return: {"status": "ok", ...}

TOTAL TIME: ~30 minutes
STATUS: Your app is LIVE!

═══════════════════════════════════════════════════════════════════════════════

ENVIRONMENT VARIABLES (Copy into Railway Dashboard)

FLASK_ENV=production
SECRET_KEY=<from-generate-secrets.sh>
JWT_SECRET_KEY=<from-generate-secrets.sh>
BACKEND_PORT=5000
POSTGRES_DB=disastersas
POSTGRES_USER=disastersas
POSTGRES_PASSWORD=<from-generate-secrets.sh>
UPLOAD_FOLDER=/app/uploads
MAX_UPLOAD_BYTES=5242880

═══════════════════════════════════════════════════════════════════════════════

TEST ENDPOINTS (After Deployment)

Health Check:
  GET https://yourapp-production.up.railway.app/api/health
  Expected: HTTP 200 + {"status": "ok"}

Frontend:
  GET https://yourapp-production.up.railway.app/
  Expected: HTML page loads

═══════════════════════════════════════════════════════════════════════════════

COMMON ISSUES & FIXES

Build Fails
  → Check "Build Logs" for error
  → Fix code locally, push to GitHub
  → Railway rebuilds automatically

Database Won't Connect
  → Verify DATABASE_URI variable is set correctly
  → Check POSTGRES_PASSWORD matches
  → Ensure PostgreSQL service shows "Healthy"

API Not Responding
  → Check backend service shows "Running"
  → View logs: Service → Logs tab
  → Verify port 5000 is set in settings

═══════════════════════════════════════════════════════════════════════════════

USEFUL COMMANDS

Generate Secrets:
  bash generate-secrets.sh

Push Updates to GitHub (auto-deploys):
  git add .
  git commit -m "Your message"
  git push origin main

Test Locally Before Deploying:
  docker compose up -d
  docker compose ps
  curl http://localhost:5000/api/health
  docker compose down

═══════════════════════════════════════════════════════════════════════════════

INCLUDED IN THIS DEPLOYMENT

✓ Containerized Flask Backend (production-ready)
✓ PostgreSQL Database (managed by Railway)
✓ Nginx Frontend (static files + reverse proxy)
✓ Health Checks (auto-restart if service fails)
✓ Environment Variables (secrets management)
✓ Auto-Deploy (push to GitHub = auto-deploy)
✓ HTTPS/SSL (automatic on Railway)
✓ Monitoring (view logs, metrics in dashboard)

═══════════════════════════════════════════════════════════════════════════════

AFTER DEPLOYMENT

Share Your App:
  → Copy public URL from Railway dashboard
  → Send to friends/colleagues
  → Accessible worldwide!

Update Code:
  → Make changes locally
  → git commit && git push
  → Railway auto-deploys (2-3 minutes)

Monitor Performance:
  → Railway Dashboard → Analytics tab
  → See CPU, Memory, Network usage
  → View build history and deployment status

Custom Domain (Optional):
  → Railway Dashboard → Settings → Add Domain
  → Point DNS A record to Railway domain
  → HTTPS auto-enabled

═══════════════════════════════════════════════════════════════════════════════

READY TO START?

1. Run: bash generate-secrets.sh
2. Push code to GitHub (see GITHUB_SETUP.md)
3. Create Railway account: https://railway.app
4. Follow RAILWAY_DEPLOYMENT_STEPS.md

Your app will be live in ~30 minutes!
